dn: uid=jefe1,ou=OU_Jefes,dc=josue,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: jefe1
uid: jefe1
ou: G_Jefes
uidNumber: 2000
gidNumber: 10000
homeDirectory: /home/jefe1
loginShell: /bin/bash
userPassword: {SSHA}YbK3NVD0QJ42YNqLHakkwecRk1n3NdyI
sn: 1
mail: jefe1@gmail.com
givenName: jefe

dn: uid=jefe2,ou=OU_Jefes,dc=josue,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: jefe2
uid: jefe2
ou: G_Jefes
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/jefe2
loginShell: /bin/bash
userPassword: {SSHA}YbK3NVD0QJ42YNqLHakkwecRk1n3NdyI
sn: 2
mail: jefe2@gmail.com
givenName: jefe

dn: uid=currito1,ou=OU_Curritos,dc=josue,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: currito1
uid: currito1
ou: G_Curritos
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/currito1
loginShell: /bin/bash
userPassword: {SSHA}YbK3NVD0QJ42YNqLHakkwecRk1n3NdyI
sn: 1
mail: currito1@gmail.com
givenName: currito

dn: uid=currito2,ou=OU_Curritos,dc=josue,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: currito2
uid: currito2
ou: G_Curritos
uidNumber: 2001
gidNumber: 10001
homeDirectory: /home/currito2
loginShell: /bin/bash
userPassword: {SSHA}YbK3NVD0QJ42YNqLHakkwecRk1n3NdyI
sn: 2
mail: currito2@gmail.com
givenName: currito
