;
; BIND data for josue.local
;
$TTL	604800
@	IN SOA	JMF-USED.josue.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 3600 )		; Negative Cache TTL
;
@	IN	NS	JMF-USED.josue.local.
; Registros Host
@		IN	A	192.168.3.212
JMF-USED	IN	A	192.168.3.212

; Registros Alias

daw201	IN	CNAME	JMF-USED.josue.local.
daw202	IN	CNAME	JMF-USED.josue.local.
daw203	IN	CNAME	JMF-USED.josue.local.
daw204	IN	CNAME	JMF-USED.josue.local.

www.daw201	IN	CNAME	JMF-USED.josue.local.
www.daw202	IN	CNAME	JMF-USED.josue.local.
www.daw203	IN	CNAME	JMF-USED.josue.local.
www.daw204	IN	CNAME	JMF-USED.josue.local.
